<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Sockets Tutorial</title>
  <style>
    body {
      background-color:beige;
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
  

    #form {
      background-color: #fb8500;
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 15px;
      outline: none;
      color: #fff;
    }

    #form>button:hover {
      background-color: rgb(161, 161, 161);
      border: 1px solid black;
      color: black;
    }

    #messages {
      list-style-type: none;
      margin: 2.9rem 0rem;
      padding: 0;
    }

    #messages>div {
      margin: 0.7rem 1.5rem;
      padding: 0.5rem;
      border-radius: 30px;
      background-color: rgb(11, 11, 255);
      color: white;
      max-width: 35%;
      width: fit-content;
      font-family: cursive;


    }

    .navbar {
      overflow: hidden;
      background-color:#023047;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */
      display: flex;
    }

    /* Links inside the navbar */
    .navbar>div {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      flex-direction: row;
      width:100%;
      justify-content: space-between;
      display:flex;
    }

    #Rooms {
      
    }
    #roombutton{
      color:white;
      background-color:#000000;
      padding:7px;
      border-radius:5px;
      justify-content: flex-start;
      align-items: center;
    }

    #profile {
      width: 30px;
      height: 30px;
      border-radius: 30px;
     
    }
    #profilediv{
      justify-content: flex-end;
    }
    .main {
      margin-top: 30px;
      /* Add a top margin to avoid content overlay */
    }
    #current-roomname{
      justify-content: center;
     
    }
    #current-roomname-txt{
      vertical-align: middle;
    }
  </style>

  <!--
          we need to connect front end with the server for io connections
      -->
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="navbar">
    <div id="Rooms">
      <button id="roombutton">Rooms</button>
    </div>

    <div id="current-roomname">
      <div id="current-roomname-txt">Current Roomname</div>
    </div>

    <div id="profilediv"><img src="./img.jpg" id="profile"></img></div>
  </div>
  <div id="messages"></div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button id="submit" type="submit">Send</button>
  </form>
  
</body>

<script>

  //trying to setup username in local storage
  if (!localStorage.getItem("username")) {
    let uservalue = prompt("Enter a username: ");
    uservalue = uservalue + " :";
    localStorage.setItem("username", uservalue);
  }
  let socket = io();

  let display = document.getElementById('messages');
  let form = document.getElementById('form');
  let input = document.getElementById('input');

  form.addEventListener('submit', (data) => {
    data.preventDefault();

    if (input.value) {
      let msgwithname = [input.value, socket.id, localStorage.getItem("username")];
      socket.emit('message', msgwithname);
      input.value = '';
    }
  })

  socket.on('messageServer', (data) => {

    let item = document.createElement('div');

    if (data[1] == socket.id) {
      data[2] = "";
      item.style.marginLeft = "auto";
      item.style.marginRight = "1.5rem";
    }

    item.textContent = data[2] + data[0];
    display.appendChild(item);


    window.scrollTo(0, document.body.scrollHeight);
  })

</script>

</html>