<!DOCTYPE html>
<html lang='en'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
     * {
            margin: 0px;
            box-sizing: border-box;
        }
        
    .item1 {
      background: LightSkyBlue;
      grid-area: header;
      display:grid;
      grid-template-columns:0% 100% ;

    }
    .item1>#current-roomname{
        /* border:2px solid black; */
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .item1>#hamburger{
      opacity: 0;
    }
    .item2 {
      background: LightSalmon;
      grid-area: advert;
    }
  
    .item3 {
      background: PaleTurquoise;
      grid-area: content;
      display:grid;
      grid-template-rows: 95% 5%;
      grid-template-columns: 100%;
      grid-template-areas: 
      "content"
      "footer";
    }
    .item3>#messages{
        background: lightgoldenrodyellow;
        grid-area:content;
    }
    .item3>#formbox{
        background: lightgreen;
        border:2px solid black;
        grid-area:footer;
        display:flex;
        justify-content: center;
    }
    .item3>#formbox>#form{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-around ;
    }
    .container {
      font-size: 1.5em;
      height:100vh;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows:7% 1fr;
      grid-template-areas:
        "advert header"
        "advert content";
    }
    #profile{
      background-color: lightskyblue;
      display:flex;
        justify-content: center;
        align-items: center;
    }

  
    @media only screen and (max-width:750px){
      .container{
        grid-template-columns: repeat(3,100%);
        grid-template-rows: 10% 0% 90%;
        grid-template-areas:
        "header"
        "advert"
        "content";
      }
      .item1{
        font-size: 20px;
        grid-template-columns: 10% 90%;
      }
      .item1>#hamburger{
        display: flex;
        opacity:1;
      }
      .item1>#hamburger>button{
        border-style: none;
        background-color: lightskyblue;
      }
      #profilemessage{
        grid-template-rows: 10% 90%;
      }
    /* @media only screen and (max-width:400px){
      .container{
        grid-template-areas:
          "advert header"
          "advert content";
      }*/
    } 
  </style>
</head>
<body>
  <div class="container" id="containers">
    <div class="item1">
          <div id="hamburger">
            <button id="ham" class="material-icons" type="button">&#xe5d2;</button>
          </div>
          <div id="current-roomname">
            <div id="current-roomname-txt">Current Roomname</div>
          </div>
      
          <!-- <div id="profilediv"><img src="./img.jpg" id="profile"></img></div> -->
    
    </div>
     
    <div class="item2" id="roomdiv">
      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button id="submit" type="submit" class="material-icons">&#xe163;</button>
      </form>
    </div>
   
    
    <div class="item3">
        <div id="messages"></div>
        <div id="formbox">
            <form id="form" action="">
              <button id="micbutton" class="material-icons" type="button" onclick="record()">&#xe029;</button>
              <input id="input" autocomplete="off" />
              <button id="submit" type="submit" class="material-icons">&#xe163;</button>
            </form>
        </div>
    </div>
  </div>
</body>
<script>
    let ham=document.getElementById("ham");
    let container = document.getElementById("containers");

</script>
</html>