/* width */
::-webkit-scrollbar {
    width: 5px;

  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(221, 220, 220);
    border-radius: 2px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(192, 192, 192);

  }

  * {
    margin: 0px;
    box-sizing: border-box;
  }

  body {
    background-color: white;
  }

  .item1 {
    background: white;
    grid-area: header;
    display: grid;
    grid-template-columns: 0% 100%;
    box-shadow: 0px 0px 0.01px #e4e6e7;
    margin-bottom: 1.5px;
  }

  .item1>#current-roomname {
    /* border:2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
  }

  .item1>#hamburger {
    opacity: 0;
  }

  .item2 {
    background: white;
    grid-area: advert;
    display: grid;
    grid-template-areas:
      "profile"
      "body"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 14% auto 5%;
    border-right: 1px solid lightgray;
  }

  .item2>#roomdiv>button {
    outline: none;
    background-color: #ffffff;
    border: none;
    padding: 0 1rem;
    margin:2px 10%;
    min-height: 70px;
    font-size: 20px;
    border-bottom: 1px solid #e4e6e7;
    text-align: start;
  }
  .item2>#roomdiv>button:hover{
    color:rgb(0, 132, 255);
  }
  .item2>#Profile {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 0.01px #e4e6e7;
    margin-bottom: 1.5px;
    display:grid;
    grid-template-areas: 
    "pic texts"
    "search"
    ;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% auto;
    font-family: 'Raleway',sans-serif;
  }

  .item2>#roomdiv {
    background-color: rgba(255, 255, 255, 0.952);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: none;
  }

  .item2>#footer {
    background-color:#e4e6e7 ;
    display:flex;
    justify-content: flex-start;
    align-items: center;
  }
  .item2>#footer>div{
    padding: 0px 5px;
    margin: 0px 1px;
    font-size: 5px;
    font-family: 'Manrope',sans-serif;
  }
  .item2>#Profile>#Profilename{
    background-color: white;
    display:flex;
    align-items: center;
  }
  .item2>#Profile>#imgdiv{
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 1/3;
  }
  #image{
    width:64px;
    height:64px;
    border-radius:32px;
    padding:3px;
  }
  .item2>#Profile>#searchdiv{
      background-color: #ffffff;
      grid-column: 2/3;
      display:flex;
      flex-direction:row;
      align-items: center;
  }
  .item2>#Profile>#searchdiv>#inputsearch{
        height:30px;
        width:16vw;
        outline: none;
        border:1px solid lightgray;
        border-radius:15px;
        padding : 0px 7px;
  }
  .item2>#Profile>#searchdiv>button{
      outline:none;
      border:none;
      background-color: white;
      color:rgb(0, 132, 255);
  }
  .item2>#Profile>#searchdiv>button:hover{
    color:#e4e6e7;
  }
  .item3 {
    background: PaleTurquoise;
    grid-area: content;
    display: grid;
    grid-template-rows: 88vh auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "content"
      "footer";
  }

  .item3>#messages {
    background: white;
    grid-area: content;
    overflow-y: scroll;
    overflow-x: none;
  }

  .item3>#formbox {
    background: white;
    grid-area: footer;
    display: flex;
    justify-content: center;
  }

  .item3>#formbox>#form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #input {
    border: 20px;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
    outline: none;
    background-color: #e4e6e7;
  }

  #form>button {
    background-color: white;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 15px;
    outline: none;
    color: rgb(0, 132, 255);
  }

  #form>button:hover {
    background-color: #e4e6e7;
  }

  .item3>#messages>div {
    margin: 0.7rem 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    background-color: #0067FA;
    color: white;
    max-width: 35%;
    width: fit-content;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }

  .container {
    font-size: 1.5em;
    height: 100vh;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 7% 1fr;
    grid-template-areas:
      "advert header"
      "advert content";
  }

  @media only screen and (max-width:750px) {
    .container {
      grid-template-columns: repeat(3, 100%);
      grid-template-rows: 8% 0% 92%;
      grid-template-areas:
        "header"
        "advert"
        "content";
    }
    .item3{
        grid-template-rows: 86vh auto;
    }
    .item2{
        display:none;
    }
    .item1 {
      font-size: 20px;
      grid-template-columns: 10% 90%;
    }

    .item1>#hamburger {
      display: flex;
      opacity: 1;
    }

    .item1>#hamburger>button {
      border-style: none;
      background-color: lightskyblue;
    }

    /* @media only screen and (max-width:400px){
    .container{
      grid-template-areas:
        "advert header"
        "advert content";
    }*/
  }